Fecha | Mes | Usuario | Numero de Cedula | Producto |Motivos ||| ID ||| Marca en el Exterior         |
------------------------------------------------------------------------------------------------------
2018
06 10 
df2018_6_10=pd.read_excel(kernel1 +'01 Base de tabulación PN - Junio a Octubre.xlsx')
Fecha	Hora	Dirección de correo electrónico	| Número de identificación del Cliente	| Tipo Call center |	Seleccione el motivo |	Seleccione producto |	Gestión realizada

______________________________
______________________________
2019
01-03
df2019_11_3=pd.read_excel(kernel1 +'02 Base de tabulación PN - Noviembre a Marzo.xlsx')
Fecha	Hora	Dirección de correo electrónico	Número de identificación del Cliente	Tipo Call center	Seleccione el motivo	Seleccione producto	Gestión realizada

04 05 06
df2019_4=pd.read_excel(kernel1 +'04 abril.xlsx')
Fecha	Hora	Correo	Cedula	Call origen	Producto	Motivo	Gestión	Asesor	Call	Coordinador	Jefatura

07
df2019_7=pd.read_excel(kernel1 +'07 Julio.xlsx')
Fecha	Hora	Correo	Cedula	Call origen	Producto	Motivo	Gestión	Asesor	Call	Coordinador	Jefatura	Mes

08
df2019_8=pd.read_excel(kernel1 +'08 Tabulación persona natural Agosto.xlsx')
Fecha	Usuario	_______	Numero de Cedula	Call	Producto 	Motivo	Gestion	llamada de oficina	Ext	|Nombre Asesor|	Depto	Coord	CALL	Mes

09 1 y 2 sep
df2019_9=pd.read_excel(kernel1 +'Septiembre.xlsx')
Fecha	Usuario	Numero de Cedula	Call	Producto 	Motivo	Gestion	llamada de oficina	Ext	|Nombre Asesor|	Depto	Coord	CALL	Mes

09 3 al 30 y 1 y 2 de octubre
df2019_9_2=pd.read_excel(kernel1 + 'Tabulación persona natural 2019_10_04.xlsx')
Fecha	Usuario	Numero de Cedula	Call	Producto 	Motivo	Gestion	llamada de oficina	Ext	Nombre Asesor	Depto	Coord	CALL	Mes

10 3 al 31 de octubre 
df2019_10=pd.read_excel(kernel1 + 'Tabulación persona natural Octubre 2019.xlsx')
Fecha	Usuario	Numero de Cedula	Call	Producto 	Motivo	Gestion	llamada de oficina	Ext	Nombre Asesor	Depto	Coord	CALL	Mes

11
df2019_11=pd.read_excel(kernel1 + 'Tabulación persona natural Noviembre 2019.xlsx')
Fecha	Usuario	Numero de Cedula	Call	Producto 	Motivo	Gestion	llamada de oficina	Ext	Nombre Asesor	Depto	Coord	CALL	Mes

12 hoja Base
df2019_12=pd.read_excel(kernel1 + 'Tabulacion PN -Diciembre 2019.xlsx')
Fecha	Usuario	Numero de Cedula	Call	Producto 	Motivo	Gestion	llamada de oficina	codigo de oficina
______________________________
______________________________

2020  renombrar motivo por Motivos

Fecha	| Usuario	| Numero de Cedula	| Call	| Producto | 	Motivo	|Gestion | 	llamada de oficina | codigo de oficina
---
01 02
Fecha	Usuario	Numero de Cedula	Call	Producto 	Motivo	Gestion	llamada de oficina	codigo de oficina
03-05
Fecha	Usuario	Numero de Cedula	Call	Producto 	Motivo	Gestion	llamada de oficina	codigo de oficina	mes


06 07 (replace desbloqueo de Productos Monitoreo a Motivo)

Fecha	Usuario	Numero de Cedula	Call	Producto 	desbloqueo de Productos Monitoreo	Gestion	llamada de oficina	codigo de oficina	mes

08 09 (replace desbloqueo de Productos Monitoreo a Motivo)
Fecha	Usuario	Numero de Cedula	Producto 	desbloqueo de Productos Monitoreo

10  11
Fecha	Usuario	Numero de Cedula	Producto 	Motivo

12 
Fecha	Usuario	Numero de Cedula	Producto	Motivos

______________________________
______________________________

2021
01 05
Fecha | Usuario | Numero de Cedula | Producto | Motivos  

06 12
Fecha | Usuario | Numero de Cedula | Producto | Motivos | Celular | Cantidad de comunicaciones
_______________________________
_______________________________
2022
01 02
Fecha | Usuario | Numero de Cedula | Producto | Motivos | Celular | Cantidad de comunicaciones

03 10
Fecha | Usuario | Numero de Cedula | Producto | Motivos | ID | Marca en el extarior
