from os import replace
df['Operación_N'].replace(['Atento persona natural','Persona Natural','Persona Natural - Home','Persona natural A'],['U_Persona_Natural','U_Persona_Natural','U_Persona_Natural','U_Persona_Natural'],inplace=True)


agru = df.groupby([df.FechaT, df.Fecha,df.Dia,df.festivo,df.MesN,df.Dia_MesN,df.Dia_SemN,df.Hora24,'Operación_N'])['sumRecibidas'].sum()


agru.index


agru2 = agru.index.to_frame(name=['FechaT', 'Fecha', 'Dia', 'festivo', 'MesN', 'Dia_MesN', 'Dia_SemN','Hora24', 'Operación_N'])


agru2.index = range(agru2.shape[0])


DF=pd.DataFrame(agru2,columns=['FechaT', 'Fecha', 'Dia', 'festivo', 'MesN', 'Dia_MesN', 'Dia_SemN','Hora24', 'Operación_N'])



recib=pd.DataFrame(agru.values,columns=['sumRecibidas'])


DF=pd.concat([DF,recib], axis=1,)


DF=pd.DataFrame(DF,columns=['FechaT', 'Fecha', 'Dia', 'Operación_N','sumRecibidas', 'festivo', 'MesN', 'Dia_MesN', 'Dia_SemN','Hora24'])
DF