import pandas as pd
import numpy as np
from datetime import datetime, timedelta

kernel='C:/Users/miavila/Documents/U/PROYECTO P/variables exogenas/'

festivos=pd.read_excel(kernel +'lista_festivos 2022.xlsx' )

df=pd.read_excel(kernel +'xxxx.xlsx' )

df1 = pd.merge(dfa,festivos,on='Fecha',how='left')
df1

________________________________________


## renombrar columnas
df.rename(columns={'score_prioridad':'SCORE PEP'},inplace=True)
#renombrar valores de filas
                        # actual, nuevo
df['SCORE CLV'].replace(np.nan,   -3,   inplace=True)

#saber que valores contiene la columna

df['SCORE PEP'].unique() 

# agrupamiento, cambiar la función del final .sum() .count() .describe()

AGR=dfaa.groupby([dfaa.MesN, dfaa.RUT, dfaa.CANAL, dfaa['SCORE CLV'], dfaa.Abandonada])['CedulaN'].count()

