1. en kernelB cambiar la ruta del archivo puede ser tanto la base unificada 2021-2022 o ya los resumenes.

2.ejemplo agrupación
agru2 = df.groupby([df['Año'],df['MesN'], df['Producto']],
    dropna=False,as_index=False)['interacciones'].count()

+ dropna no elimina nan en caso de haber
+ as_index necesario.

3. ejemplo filtro por condición de forma extricta 
agru1K=agru1[ (agru1['Año'] == 2022) & (agru1['MesN'].isin([8,10]))  & (agru1['Producto']== 'Adelanto de nómina')]

!= para diferente

4.puede ser multiples palabras bases o partes de palabras 
fil=agru1[agru1
  ['Motivos']
  .str.contains('ceLAcIón|cancelacion', case=False, na=True)]
fil
