df.Producto.unique()


array(['Tarjetas de Crédito', 'Credíto Hipotecario',
       'Cuentas de Ahorro - Corriente', 'Seguros', 'Tarjeta E-card',
       'Crédito de Libranza', 'Crediexpress Rotativo',
       'Leasing Bolívar - Confinanciera', 'Leasing Inmobiliario',
       'CDT - CDAT', 'Crédito de Vehiculo', 'Cuenta Movil', 'FICS',
       'Productos de Inversión', 'Daviplata', 'Credito Móvil',
       'No Aplica', 'Tarjeta de credito', nan, 'Tarjeta de Credito',
       'No aplica', 'Cuenta de ahorros', 'Cuenta AFC',
       'Canales virutales', 'Credito hipotecario', 'CDT',
       'Cuenta Corriente', 'Credito fijo', 'Credito movil',
       'Credito de vehiculo', 'Tarjeta Debito', 'Leasing',
       'Otros servicios', 'Credito libranza', 'E card', 'CDAT',
       'Otras solicitudes', 'Otras Solicitudes',
       'Rediferido y Cambio de Diferido', 'Productos de Inversion',
       'Leasing confinanciera', 'Cuenta movil', 'Cancelación',
       'Libranza movil', 'Adelanto de nomina', 'Tarjeta movil',
       'Tarjeta_de_Credito', 'Cuenta_de_ahorros', 'Tarjeta_Debito',
       'No_aplica', 'Fondo_virtual', 'Canales_virutales',
       'Otros_servicios', 'Credito_de_vehiculo', 'Credito_fijo',
       'Credito_hipotecario', 'E_card', 'Tarjeta_movil',
       'Cuenta_Corriente', 'Adelanto_de_nomina', 'Crediexpress_Rotativo',
       'Cuenta_AFC', 'Credito_libranza', 'Leasing_confinanciera',
       'Cuenta_movil', 'Libranza_movil', 'Credito_movil',
       'Productos_de_Inversion', 'MasterCard_MIGRAC_MCD', 'Davipay',
       'Nanocredito', 'Bancos_sin_oficina', 'Covid', 'Token_edificios',
       'Credito_de_vehiculo_movil', 'Credito_compra_cartera_movil',
       'Credito_vivienda_movil', 'Credito_Compra_Cartera_Móvil_Libranza',
       'Soat_Digital', 'Fondo_virtual_nomina', 'Otros_call_fallas',
       'Redirigido_oficina', 'Tarjeta de Crédito', 'Crédito fijo',
       'Canales virtuales', 'Tarjeta Débito', 'Crédito hipotecario',
       'Cuenta móvil', 'Libranza móvil', 'Otros Call y fallas',
       'Vehiculo Movil', 'Adelanto de nómina', 'Vivienda Móvil',
       'Banco sin oficinas', 'Compra de cartera Móvil', 'Soat Digital',
       'Fondo virtual', 'Redireccionado a oficina',
       'MasterCard MIGRAC MCD', 'Canales virtuales ',
       'Cuentas de ahorros tradicional y corriente ',
       'Crédito de libre inversión', 'Información y/o servicios',
       'DaviPlata', 'Crédito hipotecario y leasing',
       'Adelanto de nómina ', 'Crédito de vehículo', 'Fallas', 'Calls',
       'CDT(CDAT,Móvil)', 'Crédito libranza',
       'Producto digital Falla en apertura',
       'Producto digital Acompañamiento apertura', 'Biometría facial',
       'Cuentas de ahorros tradicional y corriente', 'Call Internal B'],
      dtype=object)


df.Motivos.unique()

array(['Certificaciónes, extractos y Paz y Salvos',
       'Aclaración Saldos, Movimientos y estado de Productos',
       'Otras Solicitudes', 'Reexpedición y agendamientos',
       'Bloqueo de Productos',
       'Consulta casa de cobranzas o Cancelación de Seguros',
       'Rediferido y Cambio de Diferido', 'Clave Virtual',
       'Redención o Consulta Puntos y Millas', 'Clave virtual',
       'Otras solicitudes',
       'Aclaración saldos, movimientos y estado de productos',
       'Extracto en línea',
       'Fallas de comunicación en la llamada o en canales (ATM, WEB,APP)',
       'Reporte Viajero', 'Liquidación de Intereses', 'Clave de Avances',
       'Desbloqueo de Productos Monitoreo', 'Cancelacion de cuentas',
       'Pago mínimo Leasing Bolívar', 'Bloqueo y desbloqueo de productos',
       'Acompañamiento autogestión (reporte viajero, topes pse, inscrip, domic, redistrib)',
       'Certificaciones , extractos o paz y salvos',
       'Cliente no autenticado en IVR',
       'Horarios, dirección Oficinas y cajeros',
       'Consulta de casa de Cobranzas -  embargos - cancelacion seguros - saldo en mora',
       'Redención productos catalogo Davipuntos', 'Call Autorizaciones',
       'Informacion general / caracteristicas del producto',
       'Redención Davipuntos  por Soat',
       'Marcacion o desmarcacion 4*1000', 'Actualización de datos',
       'Redención Davipuntos a Millas Avianca', 'Giros directos',
       'Novedades en créditos FM2000',
       'Acompañamiento en canales virtuales',
       'Novedades - GIROS RECIBIDOS',
       'Cambio de modalidad cobro cuota de manejo',
       'Fallas en Canales (ATM, WEB, APP, TELEFONO ROJO)',
       'Actualizacion de Datos', 'Exoneración',
       'Cliente no acepta oferta de retención - no gestionable conservación',
       'Cancelación de productos',
       'Cancelación de productos ajenos a conservación - no gestionables conservación',
       'Cobros administrativos- cancelacion',
       'Fallas en canales (ATM, web, Aplicaciones, IVR, OTP)',
       'Bloqueo/Desbloqueo de productos', 'Endeudamiento - cancelacion',
       'Productos con saldos - no gestionables conservación',
       'Call Autorizaciones - Bloqueo Bridge tarjeta Diners',
       'Falla en comunicación en la llamada', 'Redención CAV (ALMUNDO)',
       'Residencia exterior',
       'Aclaración reto - no gestionables conservación',
       'Reclamaciones (ajustes y cancelaciones)',
       'Unificación - a solicitud del cliente',
       'Error cobro cuota - cancelacion',
       'Certificaciones, Extractos y Paz y Salvos',
       'Call Autorizaciones - Consulta de comercios',
       'Solicita llamada con otro asesor',
       'Call Autorizaciones- Bloqueo y desbloqueo de TC',
       'Información Soat vendido sin redención de puntos',
       'Atención Atribuciones de Cartera o TDC',
       'Call Autorizaciones - Consulta de Covinoc',
       'Rechazo en establecimiento - cancelación',
       'Cancelacion con poder',
       'Call Autorizaciones - Autorización por voz de ventas avances o impuestos',
       'Cliente con beneficio vigente - no gestionable conservación',
       'Cambio de fecha tiquetes  (ALMUNDO)',
       'No sujeto a retencion - cancelación',
       'Incumplimiento en la oferta o venta - canceación',
       'Información Campaña Soat – Davipuntos',
       'Llamada con menos de 5000 puntos diferentes a Soat',
       'Disminución de Tasa', 'Promociones y maillings',
       'Giros internacionales',
       'Consulta e Información de productos - no gestionable conservación',
       'Aplicación novedades (reporte viajero, redistribución cupos)',
       'Cancelacion de productos sin saldo Dafuturo',
       'Exigencia por otra entidad - cancelación',
       'Producto ya cancelado / ajustes - no gestionable conservación',
       'Confirmación Recibidos o enviados - GIROS RECIBIDOS',
       'Caracteristicas, costos y beneficios', 'Confirmación - REMESAS',
       'Atribuciones Cartera y Cuentas',
       'Marcar o eliminar debito automatico desde cuentas Dafuturo',
       'Queja de servicio', 'Descuento y no pago - CTO',
       'Consulta respuesta de Reclamación',
       'Información postventa servicios de turismo Almundo',
       'Mejores condiciones otra entidad - cancelación',
       'Envío de tarjetas al exterior',
       'Información General / Soportes - REMESAS',
       'Uso de otras tarjetas', 'Orientacion Cambiaria - SPOT',
       'Asociar  cuenta para retiro FIC', 'Situación económica',
       'Transferidas',
       'Rechazos transacciones tarjetas (credito y debito)',
       'Incapacidad total o permanente - cancelación',
       'Redención Davipuntos a Millas Latam',
       'Cambio fecha de corte o cilco de facturacion',
       'Consulta respuesta Reclamación', 'Recepción de Documentos - SPOT',
       'Información envió de Soat.',
       'Cancelacion Tarjeta de crédito y Crediexpress Rotativo',
       'Fallas  en canales (ATM, WEB,APP)',
       'Portafolizacion de productos',
       'Marcacion debito automatico oficina CIM',
       'Crediexpress pyme especial - cancelacion', 'Clave de avances',
       'Aclaración saldos, movimientos', 'Aclaración Saldos, Movimientos',
       'Aplicación Pago', 'Bloqueo de TDC', 'Reporte viajero',
       'Estado del produucto',
       'Atención Atribuciones en Primera Linea TDC',
       'Giros directos y giros internacionales', 'Campañas de Uso',
       'Cambio fecha de corte o ciclo de facturación TDC',
       'Compra de cartera', 'Respuesta de reclamaciones',
       'Certificaciones, extractos y paz y salvos',
       'Venta TC Telemarketing', 'Preguntas de APPs',
       'Orientación uso de canales (dav.com tel rojo, app)',
       'Devolución de llamada al IVR', 'Atención Tablet',
       'Requisitos para apertura de productos', 'Legalizaciones',
       'Solicitud asistencia internacional',
       'Call Autorizaciones  - Infanteria roja', 'Soporte Call Center',
       'Pagos PSE',
       'Informacion Levantamiento de hipoteca o Perfeccionamiento de leasing',
       'Clientes con bloqueo', 'Información General',
       'Solicitud soportes - SPOT', 'Retiros - SPOT',
       'PayPal - GIROS RECIBIDOS', 'Error pago - REMESAS',
       'Rediferido - a solicitud del cliente', 'Redistribución cupos',
       'Seguimiento Inconsistencias - SPOT',
       'Fallas de comunicación en la llamada',
       'Transacción no reconocida (Posible fraude, reclamación)',
       'Redención  empresarial  CAV  (ALMUNDO)', 'Daviplata Global',
       'Adelanto de millas', 'Novedades Crediexpress Rotativo',
       'Priority Pass', 'Respuesta a reclamaciones en Cliente 360',
       'Monetización millas', 'Cheques en Divisas', 'Cancelación',
       'A solicitud del cliente',
       'No sujetos a Retención o No gestionables',
       'Aclaración cuota de pago mínimo', 'Abono dirigido',
       'Consulta saldo', 'Transacciones rechazadas',
       'Aclaración saldo en mora', 'Bloqueo/Desbloqueo TDC',
       'Aclaración pago', 'Cuotas de una compra o avance',
       'Consulta compra no reflejada',
       'Cliente no cumple reto de facturación',
       'Consulta por no liberación de cupo',
       'Consulta de nombre de establecimiento',
       'Consulta reversión de compra',
       'Consulta por cupo no disponible para uso',
       'Consulta de avance realizado', 'Como se aplicó un pago',
       'Abono dirigido mal aplicado', 'Tasa de compra o avance',
       'Consulta por pago no reflejado', 'Consulta por sobrecupo',
       'Confirmación de TRM compra en el exterior',
       'Marcacion/Desmarcacion GMF', nan, '¿Información general?',
       '¿Para que sirve?', 'Ajustes', 'Cancelación de cuentas',
       'Traslado portafolio familia',
       'Consulta de casa de Cobranzas - embargos - cancelacion seguros - saldo en mora',
       'Redención Davipuntos por Soat',
       'Cambio de fecha tiquetes (ALMUNDO)', '¿Como se utiliza?',
       'Call Autorizaciones - Infanteria roja',
       'Asociar cuenta para retiro FIC', '¿Por donde se utiliza?',
       '¿Errores o fallas?', 'Redencion davipuntos por SOAT',
       'Información Campaña Soat -Davipuntos',
       'Información Campaña Soat â€“ Davipuntos',
       'Call conservaciones - No sujetos a Retención o No gestionables',
       'Ajustes sobre el producto', 'Tasas y tarifas',
       'Redención o consulta puntos y millas',
       'Atribuciones tarjeta de credito', 'Información general',
       'Acompañamiento en canales virtuales (reporte viajero, pse, inscripciones…)',
       'Aclaración saldos, movimientos, descuentos', 'Acuerdo de pago',
       'Acompañamiento en canales',
       'Aclaración pago mínimo o deuda total',
       'Call conservaciones - A solicitud del cliente',
       'Estado del producto', 'Informacion general',
       'Consulta de casa de Cobranzas',
       'Certificaciones, extractos o paz y salvos',
       'Call CAV - Redención davipuntos por SOAT',
       'Consulta información o detalles de transacciones',
       'Horarios, dirección oficinas y cajeros',
       'Marcación o demarcación 4*1000',
       'Fallas en canales (ATM, web, aplicaciones, IVR, OTP)',
       'Rediferido o cambio de diferido', 'Saldos a favor',
       'Marcación o desmarcación debito automático',
       'Consulta respuesta reclamación', 'Queja de Servicio',
       'Fallas en canales(ATM, web, Aplicaciones, IVR, OTP)',
       'Indemnización de seguros', 'No Aplica', 'Novedades en creditos',
       'Numero de producto', 'Compra de cartera - No aplica grupo Uribe',
       'Disminución de cupo',
       'Redistribución cupos - No aplica grupo Uribe',
       'Call CAV - Información Campaña Soat – Davipuntos',
       'Notificaciones erradas',
       'Información Levantamiento de hipoteca, prenda o Perfeccionamiento de leasing',
       'Call Moneda - Confirmación no bancarizados',
       'Call Moneda - Confirmación giros recibidos o enviados - bancarizados',
       'Call Autorizaciones - Bloqueo y desbloqueo de TC',
       'Call Moneda - Novedades / inconsistencias / No bancarizados',
       'Call Moneda - Novedades / inconsistencias / bancarizados ',
       'Call Autorizaciones - Activación tarjeta de crédito - Grupo Uribe',
       'Call Moneda - Giros directos y giros internacionales',
       'Call Moneda - Transferencias mesa de dinero / áreas de operaciones ',
       'Call CAV - Redención CAV(ALMUNDO)',
       'Certificaciones, extractos paz y salvos',
       'Call Autorizaciones - Afiliación Comercio',
       'Call CAV - Redención empresarial CAV (ALMUNDO)',
       'Call CAV - Redención Davipuntos a Millas Latam',
       'Call CAV - Cambio de fecha tiquetes (ALMUNDO)',
       'Consulta Voucher - Primera linea',
       'Call CAV - Información postventa servicios de turismo Almundo',
       'Call CAV - Información envió de Soat.', 'Cancelacion',
       'Call CAV - Redención Davipuntos a Millas Avianca',
       'Call Autorizaciones - Consulta Cheque Covinoc-Fenalco',
       'Estado de producto',
       'Cambio ciclo de facturación o fecha de corte',
       'Call Autorizaciones - Novedad por manipulación tarjetas de crédito originado en tienda - Grupo Uribe',
       'Call Moneda - Operaciones PayPal',
       'Call CAV - Emisión de SOAT sin puntos',
       'Call CAV - Redención catalogo',
       'Call Moneda - Orientación cambiaria',
       'Call Moneda - Fallas pagina (transferencia internacional)',
       'Call CAV - Llamada transferida con menos de 5.000 puntos',
       'Call Moneda - Información general',
       'Bloqueo/Desbloqueo/Activaciones de productos',
       'Call CAV - Bloqueo por mora', 'Modalidad envio de extractos',
       'Actualizacion de datos', 'Campañas', 'Actualizaciónde datos',
       'Llamada errada', 'activación',
       'Call Moneda - Novedades / inconsistencias / bancarizados',
       'Call Moneda - Transferencias mesa de dinero / áreas de operaciones',
       'RappiPay', 'Call Moneda - Divisas Web', 'Novedades',
       'Bloqueo del producto', 'Dispositivo no lee huellas del cliente',
       'Utilización del producto',
       'Proceso no exitoso, intente nuevamente',
       'Proceso de apertura y novedades',
       'No llega la tarjeta de crédito', 'Pagos',
       'Cuenta asociada diferente de nómina', 'Proceso de avances',
       'Aprobado no desembolsado', 'Desembolso en cuenta cancelada',
       'En estos momentos no podemos atender su solicitud. Por favor intente mas tarde',
       'Fallas en el simulador', 'Solicitud en estado detenida',
       'Falla en el APP Davivienda', 'La pantalla se queda en blanco',
       'Desembolso por valor diferente al solicitado',
       'Proceso de solicitud', 'Comuníquese con el Call Center',
       'Información del funcionamiento', 'No llega OTP',
       'Desembolsos multiples', 'Comunicación no disponible',
       'Fallas en el servicio', 'Proceso solicita clave virtual',
       'Desembolso en cuenta con manejo alternativo o conjunto.',
       'En estos momento no podemos atender su solicitud. Por favor intente mas tarde.',
       'Promociones y Maillings', 'Pendiente respuesta de segundo motor',
       'Seguros Bolívar', 'Asistencia Bolívar',
       'Falla en la APP Davivienda',
       'Solicita apertura de cuenta digital',
       'No podemos atender su solicitud por este canal',
       'Cominicación no disponible. Intente mas tarde.',
       'Falla en www.davivienda.com', 'Información apertura daviplata',
       'Cliente no logra contacto con daviplata',
       'Se solicita asignación de clave virtual',
       'Empresa no tiene convenio', 'Restricción del canal',
       'Activación MasterDebit', 'Ubicación y agendamiento',
       'Agendamiento Landing/Call center',
       'No recibe notificaciones Push App Davivienda',
       'Autenticación Biométrica clientes en el exterior',
       'Ley 2009 de 2019 - Avance en cajero red propia',
       'Ley 2009 de 2019 - Cobro talonario',
       'Ley 2009 de 2019 - Retiros en oficina diferente de radicación con talonario',
       'Ley 2009 de 2019 - Cobro cheque de gerencia',
       'Ley 2009 de 2019 - Consulta de saldo cajero red propia',
       'Ley 2009 de 2019 - Consulta saldo red propia',
       'Ley 2009 de 2019 - Certificación bancaria', 'SMS Posible fraude',
       'Ley 2009 de 2019 - Reposición por deterioro', 'COVID-19',
       'Cancelación - COVID-19', 'Alivio persona natural',
       'Alivio persona Juridica', 'Nerviosismo por inversión',
       'Alivio por inversión', 'Avianca Ley de Bancarrota',
       'Subsidio de nomina',
       'Cancelación - Cobros y/o costos en la cuenta',
       'Cancelación - No uso', 'Retención - Reactiva Cuenta',
       'Cancelación - Inconvenientes con la cuenta',
       'Apertura de CDT (con recolección de cheque)',
       'Apertura de CDT (con recolección de efectivo)',
       'Redención intereses CDT', 'Retiro Adulto Mayor / Discapacitado',
       'Cancelación de CDT (con envío de efectivo)',
       'Pagos o recaudos con débito a cuenta (Empresas)',
       'Cobro de cheque efectivo',
       'Cancelación de CDT con abono a cuenta', 'Pagos AFC Empresas',
       'Cancelación de cuentas con saldo >$8M PN y pyme',
       'Cobro de cheque con abono a cuenta',
       'Recolección de efectivo para pagos o Recaudos (Empresas) Desde 8 millones',
       'Apertura de CDT (débito a cuenta)',
       'Retiros con domicilio de efectivo',
       'Covid - Aclaración aumento cuota TC y Rotativo',
       'Covid - Aclaración Davinegociador',
       'Covid - Soporte Negociación pactada',
       'Covid - Aclaración aumento saldo',
       'Depósitos en efectivo (desde 8M)',
       'Covid - Aclaración marcación centrales',
       'Covid - Derivación al 3556200 (C22) (Solo para libranza, atención a la empresa)',
       'Covid - Rediferido inhabilitado en canales',
       'Covid - Cliente libranza no puede pagar',
       'Covid - Proyección y/o histórico aplicación prórroga',
       'Covid - Aplicación diferente a lo ofrecido',
       'Covid - Desiste de la negociación',
       'Covid - Capitalización intereses', 'Retiro Talonario',
       'Retiro Cheque', 'Reposición de tarjeta débito',
       'Bloqueo / Desbloqueo de cuentas',
       'Proceso de apertura de cuentas pensionados', 'Activación token',
       'Edificios - Envio de clave o ingreso',
       'Edificios - Conciliación o cuentas de cobro',
       'Falla de comunicación',
       'Call conservaciones - Exoneración TC Fase 2  ',
       'Call conservaciones - Cancelación TC Fase 2',
       'Call conservaciones - Alivio Financiero - Inconformidad en Cobro',
       'Asesoría Comercial - Compra Cartera Móvil Información General',
       'Asesoría Comercial Vivienda Móvil Información General',
       'Asesoría Comercial - Empleados y Pensionados Móvil Información General',
       'Resuelto en Línea - Cuenta móvil Dispositivo no Lee Documento o Huellas',
       'Resuelto en Línea - Crédito Móvil Solicitud en Estado Detenida',
       'Se radica SD - Compra Cartera Libranza Móvil Falla en Conexión',
       'Resuelto en Línea - Asesoría Comercial Vehículo Móvil Información General',
       'Asesoría Comercial - Crédito Móvil Información General',
       'Se radica SD - Vehículo Móvil Falla Proceso en App/ Davivienda.com',
       'Resuelto en Línea - Crédito Móvil Diferencia en plazo, tasa y monto',
       'Resuelto en Línea - Crédito Móvil Aprobado NO Desembolsado',
       'Asesoría Comercial - Compra Cartera Libranza Móvil Información General',
       'Resuelto en Línea - Vivienda Móvil Negaciones',
       'Resuelto en Línea - Cuenta móvil Proceso no Exitoso, intente Nuevamente',
       'Asesoría Comercial - Tarjeta Móvil Información General',
       'Asesoría Comercial - Cuenta Móvil Información General',
       'Se radica SD - Vehículo Móvil Falla Desembolso Concesionario',
       'Resuelto en Línea - Crédito Móvil Múltiples Desembolsos',
       'Resuelto en Línea - Cuenta móvil Comuníquese con Call el Center',
       'Se radica SD - Compra Cartera Libranza Móvil Falla Proceso en App/davivienda.com',
       'Se radica SD - Crédito Móvil Aprobado NO Desembolsado',
       'Se radica SD - Cuenta móvil Falla NO Tipificada',
       'Se radica SD - Vivienda Móvil Falla Proceso en App/Davivienda.com',
       'Resuelto en Línea - Compra Cartera Libranza Móvil Consulta Trazabilidad FM2000',
       'Resuelto en Línea - Compra Cartera Libranza Móvil Negaciones',
       'Se radica SD - Tarjeta Móvil Fallas en la generación del SMS con el CVV',
       'Resuelto en Línea - Vehículo Móvil Consulta Trazabilidad',
       'Asesoría Comercial - Cuenta Móvil Nómina Información General',
       'Asesoría Comercial - Soat Móvil Información General',
       'Resuelto en Línea - Vivienda Móvil Consulta Trazabilidad',
       'Resuelto en Línea - Compra Cartera Móvil Negaciones',
       'Se radica SD - Vivienda Móvil No llega OTP/Correo',
       'Resuelto en Línea - Vehículo Móvil Negaciones',
       'Se radica SD - Cuenta Móvil Nómina Falla Proceso en App',
       'Resuelto en Línea - Compra Cartera Móvil Consulta Trazabilidad FM2000',
       'Se radica SD - Crédito Móvil No llega OTP',
       'Resuelto en Línea - Empleados y Pensionados Móvil Solicitud en estado detenida',
       'Se radica SD - Compra Cartera Móvil No llega OTP/Correo',
       'Se radica SD - Vehículo Móvil Falla en FM2000',
       'Se radica SD - Cuenta Móvil Nómina Falla en Conexión',
       'Se radica SD - Vehículo Móvil Falla en Conexión',
       'Asesoría Comercial - Fondo Móvil Nómina Información General',
       'Resuelto en Línea - Fondo virtual No podemos atender su solicitud por este canal',
       'Resuelto en Línea - Fondo Móvil En estos momentos no podemos atender su solicitud. Por favor intente más tarde',
       'Se radica SD - Crédito Móvil Falla NO Tipificada',
       'Se radica SD - Compra Cartera Libranza Móvil No llega OTP/Correo',
       'Se radica SD - Compra Cartera Móvil Aprobado NO Desembolsado',
       'Se radica SD - Vehículo Móvil Falla Perfeccionamiento en App/Davivienda.com',
       'Se radica SD - Crédito Móvil Diferencia en plazo, tasa y monto',
       'Se radica SD - Vivienda Móvil Falla en Conexión',
       'Resuelto en Línea - Cuenta Móvil Nómina Consulta Trazabilidad',
       'Resuelto en Línea - Empleados y Pensionados Móvil Aprobado no desembolsado',
       'Resuelto en Línea - Cuenta móvil Comuníquese con Call Center',
       'Se radica SD - Compra Cartera Móvil Falla en Conexión',
       'Resuelto en Línea - Vivienda Móvil Perfeccionamiento',
       'Se radica SD - Compra Cartera Libranza Móvil Falla en FM2000',
       'Resuelto en Línea - Tarjeta Móvil Solicitud en estado detenida',
       'Resuelto en Línea - Empleados y Pensionados Móvil Múltiples desembolsos',
       'Se radica SD - Vehículo Móvil No llega OTP/Correo',
       'Se radica SD - Compra Cartera Móvil Falla NO Tipificada',
       'Se radica SD - Empleados y Pensionados Falla no tipificada',
       'Resuelto en Línea - Tarjeta Móvil Cliente con múltiples tarjetas',
       'Se radica SD - Tarjeta Móvil No llega OTP',
       'Se radica SD - Vivienda Móvil Falla en FM2000',
       'Se radica SD - Soat Móvil Falla Emisión Soat',
       'Resuelto en Línea - Cuenta móvil Plan de Cobros',
       'Se radica SD - Tarjeta Móvil Falla no tipificada',
       'Resuelto en Línea - Fondo Móvil Comunicación NO Disponible. Intente mas tarde',
       'Resuelto en Línea - Empleados y pensionados Móvil Diferencia en plazo, tasa y monto',
       'Se radica SD - Soat Móvil Falla Consulta Placa',
       'Se radica SD - Tarjeta Móvil Falla en la asignación de medio',
       'Se radica SD - Compra Cartera Libranza Móvil Falla Cliente 360',
       'Se radica SD - Compra Cartera Libranza Móvil Falla Impresión en CIM',
       'Call conservaciones - Exoneración TC Fase 2',
       'Se radica SD - Compra Cartera Libranza Móvil Falla Proceso Empleador',
       'Se radica SD - Soat Móvil Tablero Trazabilidad',
       'Se radica SD - Soat Móvil No llega OTP/Correo',
       'Se radica SD - Soat Móvil Falla Compra Digital o No Tipificada',
       'Se radica SD - Empleados y pensionados Móvil No llega OTP',
       'Llamada errada o fallida',
       'Resuelto en Línea - Empleados y Pensionados Móvil Empresa no tiene convenio',
       'Se radica SD - Fondo Móvil No llega OTP',
       'Inquietud redes sociales - Fraude',
       'Certificaciones, extractos, voucher y paz y salvos',
       'Falla de comunicación durante la llamada (Pure cloud)',
       'Aclaración saldos y movimientos',
       'Información General - Apertura de Productos',
       'Información General - Apertura de Productos Vehículo Móvil',
       'Número de producto', 'Desbloqueo de Cuentas',
       'Autenticación Biométrica (Orquestador)',
       'Asistencia Financiera transferencia de llamada',
       'Información General - Características de productos',
       'Bloqueo Cuentas posible fraude',
       'Alertamientos Monitoreo, se remite cliente a la oficina',
       'Acompañamiento en canales virtuales (Activación de productos, actualización de datos y reporte viajero)',
       'Bloqueo Tarjeta débito',
       'Respuesta de reclamaciones vencidas o con respuesta errada',
       'Bloqueo Tarjetas posible fraude', 'Atribuciones Cuentas',
       'Agendamiento y reagendamiento', 'Aclaración marcación centrales',
       'Call conservación - A solicitud del cliente',
       'Clave virtual- Acompañamiento asignación', 'Cancelación cuentas',
       'Información General- Tasas y tarifas', 'Bloqueo Clave Virtual',
       'Atribuciones tarjeta de crédito', 'Bloqueo Solicitud Cliente',
       'Acompañamiento en canales virtuales (Límites transaccionales, pse, inscripciones y transferencias)',
       'Información Levantamiento de hipoteca, prenda o Perfeccionamiento de leasing y UAP',
       'Call Autorizaciones - Consulta de Transacciones y Movimientos',
       'Compra Cartera Móvil Negaciones',
       'Inquietud Redes Sociales - Fraude',
       'SMS o llamada Posible fraude', 'Seguros Bolívar (Asistencias)',
       'Acompañamiento en canales virtuales (Apertura de Productos)',
       'Consulta de comercios', 'Información General - Campañas de Uso',
       'Master Debit (Agendamiento)', 'Cancelación Producto',
       'Daviplata Cliente no logra contacto',
       'Información General - Apertura de Productos Compra Cartera Móvil',
       'Falla de comunicación durante la interacción (keepcon)',
       'Nerviosismo por comportamiento de productos de inversión',
       'Solicitud Indemnizaciones',
       'Solicitud reintegro de retención de aportes no certificados',
       'Compra Cartera Móvil Falla en Conexión',
       'Proyección y/o histórico de pagos Créditos',
       'Posible fraude o reclamación (transacción no reconocida)',
       'Compra Cartera Móvil Aprobado NO Desembolsado',
       'Call conservación - Cancelación de productos (Tarjetas de Crédito y Cx)',
       'Bloqueo Daviplata posible fraude',
       'Desbloqueo y/o Activación Tarjeta de Crédito',
       'Solicitud Endonsos', 'Atribuciones Créditos',
       'Información General- Tasas y tarifas Vivienda Móvil',
       'Call conservación - Exoneración TC Fase 2',
       'Información General- Tasas y tarifas Compra Cartera Móvil',
       'Información General- Tasas y tarifas Fondo móvil y virtual',
       'Información General - Apertura de Productos Crédito Móvil',
       'Información General- Tasas y tarifas Vehículo Móvil',
       'Modalidad envío de extractos',
       'Call conservación - NSR. reclamación de suplantación',
       'Soat Móvil Información General',
       'Call conservación - Cancelación TC Fase 2',
       'Clave virtual- Desbloqueo clave por seguridad',
       'Monitoreo Desbloqueo de Productos',
       'Call conservación- Disminución de Tasa',
       'Oficina - Información errada',
       'Cuenta móvil Dispositivo no Lee Documento o Huellas',
       'Llamada errada mal transferida',
       'Call conservación - Cancelación de productos (TC y CX)',
       'Call Autorizaciones - Novedades / Atrbuciones Comercios (Comercios)',
       'Información General - Apertura de Productos Compra Cartera Libranza Móvil',
       'Call conservación - SR: Pandemia (Covid)',
       'Información General - Apertura de Productos Fondo móvil y virtual',
       'Master Debit (Solicitud)',
       'Call conservación - No sujetos a Retención o No gestionables',
       'Vehículo Móvil Falla Proceso en App/ Davivienda.com',
       'Información General - Apertura y cancelación de Productos',
       'Soat Móvil Falla Emisión Soat',
       'Información General - Apertura de Productos Vivienda Móvil',
       'Compra Cartera Móvil Falla NO Tipificada',
       'Promociones y Mailings',
       'Consulta Puntos (Davipuntos, Puntos Su+)',
       'Información General - Apertura de Productos Soat Móvil',
       'Cuenta Móvil Nómina Falla en Conexión', 'Davipay',
       'Información General - Apertura de Productos Tarjeta Móvil',
       'Compra Cartera Móvil Consulta Trazabilidad FM 2000',
       'Información General- Tasas y tarifas Soat Móvil',
       'Información General - Características de productos Crédito Móvil',
       'Información General - Características de productos Fondo móvil y virtual',
       'Vivienda Móvil Perfeccionamiento',
       'Call Autorizaciones - Afiliación Comercio y Novedades (Comercios)',
       'Vivienda Móvil Consulta Trazabilidad',
       'Información General - Características de productos Vivienda Móvil',
       'AFC Novedades', 'Subsidio de nómina', 'Vehículo Móvil Negaciones',
       'Marcación y desmarcación débito automático',
       'Master Debit (Errores del producto)',
       'Vivienda Móvil Falla Proceso en App/Davivienda.com', 'PAEF',
       'Ley 2009 de 2019 - Novedades', 'Mini Crédito',
       'Crédito Móvil Aprobado NO Desembolsado',
       'Crédito Móvil Solicitud en Estado Detenida',
       'Información General - Características de productos Compra Cartera Móvil',
       'Información General- Tasas y tarifas Crédito Móvil',
       'Información General - Características de productos Soat Móvil',
       'Crédito Móvil Diferencia en plazo, tasa y monto',
       'Información General - Características de productos Compra Cartera Libranza Móvil',
       'Información General- Tasas y tarifas Compra Cartera Libranza Móvil',
       'Edificios -Acompañamiento en canales',
       'Información General- Tasas y tarifas Cuenta Móvil',
       'Cuenta móvil Comuníquese con Call Center',
       'Crédito Móvil Múltiples Desembolsos',
       'Información General - Características de productos Cuenta Móvil',
       'Call Autorizaciones - Infantería roja (Comercios)',
       'Soat Móvil Falla Compra Digital o No Tipificada',
       'Vehículo Móvil Falla Perfeccionamiento en App/Davivienda.com',
       'Rediferido inhabilitado en canales', 'Apertura de CDT',
       'Fondo Móvil Nómina Información General',
       'Call CAV - Redención empresarial CAV',
       'Fondo Móvil Comunicación NO Disponible. Intente mas tarde',
       'Información General - Apertura de Productos Cuenta Móvil',
       'Cuenta móvil Proceso no Exitoso, intente Nuevamente',
       'Información General - Características de productos Vehículo Móvil',
       'Información General - Características de productos Tarjeta Móvil',
       'Vehículo Móvil Falla Desembolso Concesionario',
       'Compra Cartera Móvil No llega OTP/Correo',
       'Fondo virtual No podemos atender su solicitud por este canal',
       'Call Autorizaciones - Inconsistencia Datáfono (Comercios)',
       'Soat Móvil Falla Consulta Placa',
       'Recolección de efectivo para pagos o Recaudos Desde 8 M )',
       'Información General - Tasas y tarifas',
       'Call Autorizaciones - Certificaciones (Comercios)',
       'Fondo Móvil En estos momentos no podemos atender su solicitud. Por favor intente más tarde',
       'Vehículo Móvil Falla en Conexión', 'Bloqueo de Cheques',
       'Call Autorizaciones - Estado código Único o Franquicias habilitadas (Comercios)',
       'Cuenta Móvil Nómina Falla Proceso en App',
       'Soat Móvil No llega OTP/Correo',
       'Información General - Características de productos Cuenta Nómina Móvil',
       'Call Autorizaciones - Consulta de Transacciones',
       'Empleados y Pensionados Móvil Aprobado no desembolsado',
       'Vehículo Móvil Consulta Trazabilidad',
       'Cuenta móvil Falla NO Tipificada', 'Vivienda Móvil Negaciones',
       'Tarjeta Móvil Fallas en la generación del SMS con el CVV',
       'Empleados y Pensionados Móvil Empresa no tiene convenio',
       'Crédito Móvil Falla NO Tipificada',
       'Compra Cartera Libranza Móvil Falla Cliente 360',
       'Información General- Tasas y tarifas Cuenta Nómina Móvil',
       'Tarjeta Móvil Falla no tipificada', 'Crédito Móvil No llega OTP',
       'Vivienda Móvil Falla en FM 2000',
       'Soat Móvil Tablero Trazabilidad',
       'Clave virtual Acompañamiento asignación',
       'Cancelación de producto',
       'Confirmación giros recibidos o enviados - bancarizados',
       'Call Conservación No sujetos a retención o No gestionables',
       'Call Conservación Exoneración',
       'Compra Cartera Libranza Móvil Consulta Trazabilidad FM 2000',
       'Call Conservación A solicitud del cliente', 'Carta de aprobación',
       'Call Conservación NSR. Reclamación de suplantación',
       'Call Conservación Cancelación TC Fase 2',
       'Tarjeta Móvil Falla en la asignación de medio',
       'Compra Cartera Libranza Móvil Negaciones',
       'Tarjeta Móvil Cliente con múltiples tarjetas',
       'Compra Cartera Libranza Móvil Falla en FM 2000',
       'Call Conservación SR. Pandemia (Covid) - Call Conservación',
       'Tarjeta Móvil Solicitud en estado detenida',
       'Vehículo Móvil Falla en FM2000',
       'Call Conservación Exoneración TC Fase 2',
       'Empleados y Pensionados Móvil Solicitud en estado detenida',
       'Cuenta móvil Plan de Cobros',
       'Cartera - Copia de documentos, certificaciones y devolución de documentos',
       'Caretra- Poderes', 'Covid- Rediferido inhabilitado en canales',
       'Cartera - Cambio de fecha de facturación y cambio de condiciones',
       'Covid- Aclaración marcación centrales',
       'Covid - Capitalización de intereses',
       'Covid - Soporte negociación pactada',
       'Covid- Aplicación diferente a lo ofrecido',
       'Covid- Aclaración davinegociador',
       'Información General - Apertura de Productos Cuenta Nómina Móvil',
       'Vivienda Móvil Falla en Conexión',
       'Cuenta Móvil Nómina Consulta Trazabilidad',
       'Compra Cartera Libranza Móvil Falla Proceso en App/davivienda.com',
       'Empleados y Pensionados Móvil Múltiples desembolsos',
       'Covid -Cliente libranza no puede pagar',
       'Información General- Tasas y tarifas Tarjeta Móvil',
       'Vivienda Móvil No llega OTP/Correo',
       'Empleados y pensionados Móvil No llega OTP',
       'Vehículo Móvil No llega OTP/Correo',
       'Compra Cartera Libranza Móvil No llega OTP/Correo',
       'Compra Cartera Libranza Móvil Falla Proceso Empleador',
       'Compra Cartera Libranza Móvil Falla en Conexión',
       'Actualizaciones APP davivienda Movil',
       'Compra Cartera Libranza Móvil Falla Impresión en CIM',
       'Actualización de datos Clientes alto riesgo',
       'Confirmación Alertas manuales (Sicoft)', 'Datos desactualizados',
       'Emisión / Bloqueo Cheque Gerencia',
       'Apertura otras cuentas (afc)', 'Reposición clave de cajero',
       'Bloqueo indicadores 8 y 10', 'Bloqueo Confirmacion de datos',
       'Error en biometria / Falla canal en Apertura de productos digitales',
       'Procesos oficina de credito', 'Aumento Cupo TC',
       'Cancelacion Ctas (AFC, Niños, Ahorro programado, rentable, subproducto nomina)',
       'Suplantación', 'Tope transaccional cuenta movil',
       'Poderes clientes en el exterior', 'Solicitud represteo',
       'Actualizacion firmas',
       'Cliente excede topes transaccionales de los canales',
       'Bloqueo indicador 22, 28 y 30',
       'Novedades vinculación (modificaciones en datos de realce, cambio de tipo de ID)',
       'Bloqueo K (Riesgo)', 'Desisitimiento credito hipotecario',
       'Convenio Nomina cuentas', 'Sobrantes Libranza',
       'Solicitud tarjeta amparada',
       'Novedades en cheques (Compra de cartera movil y cheques devueltos)',
       'Cancelacion masiva de cuentas',
       'Desbloqueo de Cuentas – 2: Bloqueo por clave en oficina / Bloqueo por oficina',
       'Desbloqueo de Cuentas – 5: Bloqueo de ATM – Redes',
       'Desbloqueo de Cuentas – 8: Bloqueo de seguridad',
       'Desbloqueo de Cuentas – Monitoreo transaccional',
       'Desbloqueo de Cuentas – 3: Bloqueo por clave en oficina / Bloqueo por oficina',
       'Desbloqueo de Cuentas – 6: Bloqueo transaccional 06 o por Clave en Red',
       'Desbloqueo de Cuentas – 18: Bloqueo por segunda clave',
       'Fallecimiento (Certificación de productos)',
       'PSE – Por su seguridad en este momento no podemos procesar su transacción. Por favor intente más tarde.',
       'Davivienda.com – Su transacción no puedo realizarse, por favor intente más tarde! Gracias.',
       'APP –\xa0 En este momento no podemos procesar su transacción. Por favor intente más tarde',
       'PSE – Acceso\xa0\xa0denegado. En un momento un asesor lo contactará',
       'APP –\xa0 Verifique los datos ingresados', 'Cartera- Poderes',
       'Davivienda.com – Acceso denegado, en un momento un asesor lo contactará.',
       'Banco a domicilio (< 70 años)',
       'Desbloqueo de Cuentas – 7: Bloqueo por teléfono rojo',
       'Desbloqueo de Cuentas – 9: Bloqueo por clave en teléfono rojo',
       'Solicitud subrogracion o cesion', 'Reposicion de chequera',
       'Llamadas fraude - No banco', 'Fraude',
       'Empleados y Pensionados Falla no tipificada',
       'Registro dispositivo - SI pasa', 'Registro dispositivo - NO pasa',
       'Productos Móviles - SI pasa', 'Productos Móviles - NO pasa',
       'Redención o consulta puntos y millas (Extractos dinamicos)',
       'Redención productos catalogo Davipuntos (Extractos dinamicos)',
       'Consulta puntos (Extractos dinamicos)',
       'Estado del producto (Extractos dinamicos)',
       'Extracto en línea (Extractos dinamicos)',
       'Aclaración saldos, movimientos (Extractos dinamicos)',
       'Aclaración pago mínimo o deuda total (Extractos dinamicos)',
       'Consulta información o detalles de transacciones (Extractos dinamicos)',
       'Liquidación de intereses (Extractos dinamicos)',
       'Saldos a favor (Extractos dinamicos)',
       'Aclaración saldo en mora (Extractos dinamicos)',
       'Depositos en efectivo a cuentas', 'Cliente no pasa autenticación',
       'Proceso Giros Directos', 'Agendamientos a oficina',
       'QR novedades y comprar sin filas ',
       'Abono dirigido (Extractos dinamicos)',
       'Cliente tiene su clave virtual bloqueada (Mensaje POP UP)',
       'Error tecnico del canal al ingresar al canal',
       'Documento recibido presenta información inconsistente',
       'Le reintegraron un valor errado',
       'Cliente olvido su clave virtual (Mensaje POP UP)',
       'Caida del canal digital',
       'No llego el correo electronico con la respuesta',
       'Derivado al canal digital para realizar el proceso',
       'Error tecnico del canal al generar documento',
       'El retiro no se encuentra en el canal digital',
       'Cliente Bloqueo de Seguridad (Mensaje POP UP)',
       'Recibio correo reintegro exitoso, ajuste no aplicado',
       'No comprende el documento enviado', 'Ley Borrón y cuenta Nueva',
       'Aclaracion norma borrón', 'Acogerse el beneficio borrón',
       'Borrón y cta nueva - Aclaración de la norma',
       'Borrón y cta nueva - Acogerse al beneficio',
       'Borrón y cta nueva - Cliente ya pagó y no lo han borrado',
       'Borrón y cta nueva - Cliente en mora',
       'QR novedades y comprar sin filas',
       'Correo desactualizado cliente en el exterior',
       'APP - Autenticación Biometría (huellas)',
       'APP - Autenticación OTP (SMS OTP)',
       'APP Actualización 4.1  - Autenticación Biometría (Huellas)',
       'APP Actualización 4.1 - Autenticación OTP (SMS OTP)',
       'Autenticación Biométrica  ( Orquestador ) ',
       'cliente desconfía de la llamada y/o comunicación', 'Tokenización',
       'Aclaración movimientos de producto', 'Movimientos de producto',
       'Fallas en canales (PSE)', 'Pago mínimo o deuda total',
       'Pago mínimo o deuda total (Extractos dinamicos)',
       'Autenticación Biométrica (Orquestador) ',
       'Autogestión Actualización de Datos',
       'Biometría facial - Clave virtual',
       'Biometría facial - Apertura de Productos',
       'Biometría facial - Registro de dispositivo',
       'Biometría facial - Transaccionalidad',
       'Modificación opción Teléfono Rojo',
       'Cliente desconfía de la llamada y/o comunicación',
       'Canales virtuales (límites transaccionales, PSE, inscripciones y transferencias) - SV',
       'Canales virtuales (activación de productos, actualización de datos y reporte viajero) - SV',
       'Información General - Tasas y tarifas - SV',
       'Bloqueo productos por fraude o solicitud cliente - SV',
       'Pago mínimo o deuda total aclaración - SV',
       'Desbloqueo y/o activación de cuentas de ahorro - SV',
       'Información General - Apertura de Productos - Activación- Tasas y tarifas - SV',
       'Atribuciones tarjeta de crédito ( reintegros, ajustes, cambio franquicias, exoneración, novedades) - SV',
       'Estado del producto - SV',
       'Certificaciones, extractos, Mod. extractos, voucher y paz y salvos - SV',
       'Gestión BPO - SV', 'Casa de cobranzas consulta - SV',
       'Agendamiento y reagendamiento - SV',
       'Clave virtual - asignación, bloqueo y desbloqueo clave por seguridad - SV',
       'Saldos y movimientos aclaración - SV',
       'Daviplata cliente no logra tener contacto - SV',
       'Cliente remitido a oficina por suplantación - SV',
       'Descuento y no pago - cto - SV', 'Desbloqueo  TC - SV',
       'Información General - Apertura de Productos - Tasas y tarifas - SV',
       'Daviplata bloqueo posible fraude - SV',
       'Cartera - levantamiento de hipoteca, prenda o perfeccionamiento de leasing y UAP - SV',
       'Master debit (solicitud y agendamiento) - SV',
       'Cancelación producto - SV',
       'Rediferido o cambio de diferido - SV',
       'Bancaseguros indemnizaciones y endosos - SV',
       'Canales virtuales (inscripciones y divisas web) - SV',
       'SMS o llamada posible fraude - SV',
       'Envío de tarjetas al exterior - SV',
       'Cartera- Poderes, documentos leasing y abogado - SV',
       'Compra de cartera TC - SV',
       'Fallas en canales (atm, web, aplicaciones, ivr, otp, pse) - SV',
       'Información General -Solicitud de seguros - SV',
       'Marcación o demarcación 4x1000 - SV',
       'Seguros Bolívar (asistencias) - SV',
       'Canales virtuales (apertura de productos) - SV',
       'Tarjeta móvil información general y/o fallas - SV',
       'Call moneda - transferencias mesa de dinero / áreas de operaciones - SV',
       'Call conservación - cancelación, exoneración y disminución de tasa - SV ',
       'Información General - Apertura de Productos- Activación- Tasas y tarifas - SV',
       'Daviplata información general- características del producto - SV',
       'Daviplata- Rappipay - SV',
       'Cartera - Histórico pagos y proyecciones - SV',
       'Información General - Apertura de Productos- Activación - Tasas y tarifas - SV',
       'Cartera - Histórico pagos y proyecciones -SV',
       'Cartera- cambio de condiciones - SV',
       'Desbloqueo y/o activación de cuentas corriente - SV',
       'Redención o consulta puntos y millas - SV',
       'Casa de cobranzas consulta  - SV',
       ' Tarjeta móvil - compra de cartera',
       'Call Autoriza- Consultas y novedades (Comercios) - SV',
       'Orquestador- huellas fallas de canal - SV',
       'Alertamientos monitoreo, se remite cliente a la oficina - SV',
       'Tarjeta móvil', 'Asistencia internacional (Assist card) - SV',
       'Centrales de riesgo aclaración, marcación y desmarc. - SV',
       'AFC novedades y traslado entre bancos - SV',
       'Atribuciones crédito (novedades, cambio ciclo de facturación o fecha de corte , reintegro o ajustes) - SV',
       'Biometría F- Registro de dispositivo - SV',
       'Débito automático marcación y desmarc - SV',
       'Solicitud copia de pólizas - SV',
       'Consulta puntos (davipuntos, puntos su+) - SV ',
       'Activar envió otp a correo electrónico - SV',
       ' Fondos de inversión colectiva',
       'Transfiya / consulta de movimiento - SV',
       'Master debit (errores del producto) - SV',
       'Call moneda - operaciones paypal - SV',
       'Notificaciones erradas - SV',
       'Atribuciones Cuentas(Reintegro o ajustes, cobros administrativos ) - SV',
       'Biometría F - Apertura de Productos - SV',
       'Oficina - información errada - SV', 'Orquestador- biometría - SV',
       'Horarios, dirección oficinas y cajeros - SV',
       'CDT Cancelación e intereses - SV',
       'Giros internacionales consulta recibidos o enviados - SV',
       'Teléfono rojo transferencias', 'Teléfono rojo recargas',
       'Call Autoriza- Transferencia Autorizaciones - SV',
       ' Cuenta móvil( nomina, pension, tradicional)',
       'Orquestador-huellas reporte oficinas - SV',
       ' Compra de cartera móvil',
       'ACH Consulta proceso interbancario - SV',
       'Biometría F - Clave virtual - SV ',
       'Llamada errada mal transferida - SV',
       'Reclamaciones, respuesta vencida o errada - SV',
       ' Vehículo móvil',
       'Cartera- Cobros administrativos (impuesto predial) - SV',
       ' Crédito móvil', ' Crédito - Compra de cartera libranza móvil',
       'Consulta por sobrecupo - SV',
       ' Crédito - Compra de cartera móvil',
       ' Crédito destinación Especifica', 'Queja de servicio - SV',
       'Teléfono rojo pagos', ' Inversión por objetivos',
       ' Crédito móvil No clientes',
       'Crédito productivo información general - SV',
       ' Preventa Inmobiliaria', 'Biometría F- Transaccionalidad -  SV',
       'Call moneda - novedades / inconsistencias / bancarizados',
       'Call moneda - giros no bancarizados (Remesas familiares).',
       'Call moneda - orientación cambiaria', ' Apple Pay - SV', ' Soat',
       ' Fondo voluntario de pensión - Dafuturo',
       ' Seguros ( vida online, renta, mascotas,accidentes)',
       ' Vivienda móvil', ' Libranza móvil', 'Compra de cartera móvil',
       'Crédito móvil', 'Vehículo móvil',
       'Cuenta móvil( nomina, pension, tradicional)', 'Apple Pay - SV',
       'CDT móvil - CDAT', 'Crédito - Compra de cartera móvil',
       'Crédito móvil No clientes', 'Tarjeta móvil - compra de cartera',
       'Crédito - Compra de cartera libranza móvil',
       'Crédito destinación Especifica', 'Inversión por objetivos',
       'Soat', 'Desbloqueo TC - SV',
       'Call conservación - cancelación, exoneración y disminución de tasa - SV',
       'Consulta puntos (davipuntos, puntos su+) - SV',
       'Biometría F - Clave virtual - SV',
       'Seguros ( vida online, renta, mascotas,accidentes)',
       'Biometría F- Transaccionalidad - SV', 'Mi comercio',
       'Preventa Inmobiliaria', 'Miami - consultas', 'Miami - TD',
       'Panamá - Transferencias', 'Miami - Actualización datos',
       'Miami - Transferencias', 'Miami - TC', 'Miami - Reporte viajero',
       'Marketplace', 'Miami - Cuentas', 'Miami - Banca en línea',
       'Panamá - Banca en línea', 'Miami - Método autenticación',
       'Miami - Certificación', 'Miami Cliente TC Activación',
       'Miami Ejecutivo Cuenta',
       'Miami Cliente BL - Límite transaccional',
       'Miami Cliente TD Activación', 'Miami Ejecutivo BL - Cadex',
       'Miami Cliente Transferencia Internacional',
       'Miami Cliente Cuenta', 'Miami Cliente BL - Soporte',
       'Miami Cliente Deposito a termino fijo',
       'Panamá Ejecutivo Deposito a termino fijo',
       'Miami Cliente BL - Método Autenticación ',
       'Miami Ejecutivo BL - Soporte',
       'Miami Cliente BL - Alta creación usuario',
       'Fondos de inversión colectiva', 'Miami Ejecutivo Reporte viajero',
       'Panamá Cliente BL - Soporte', 'Miami Ejecutivo TD Activación',
       'Panamá Cliente TD Activación',
       'Miami Ejecutivo Deposito a termino fijo',
       'Miami Ejecutivo BL - Límite transaccional',
       'Panamá Cliente TC reposición PIN', 'Miami Cliente BL - Cadex ',
       'Miami Cliente Consulta Colombia',
       'Miami Cliente Actualización de datos ',
       'Miami Ejecutivo Transferencia', 'Miami Cliente TD PIN',
       'Miami Cliente TD Bloqueo ',
       'Ecosistema Hogar Deriva al Aliado - SV', 'Libranza móvil',
       'Miami Cliente Reporte viajero'], dtype=object)



